[2K(i) Unrecognized key tls_fingerprint at /home/msjche/.config/pianobar/config:8
Welcome to pianobar (2015.11.22)! Press ? for a list of commands.
[2K(i) Control fifo at /tmp/pianobar opened
[2K[?] Email: msjche@gmail.com
[2K[?] Password: 
[2K(i) Login... Ok.
[2K(i) Get stations... Ok.
[2K|>  Station "QuickMix" (177390232615938736)
[2K(i) Receiving new playlist... Ok.
[2K|>  [32mOpiate[0m by [34mTool[0m on Opiate (Explicit)[31m♥[0m @ Tool Radio
]2;pianobar ♫ Opiate by Tool[2K#   -08:29/08:29[2K#   -08:29/08:29[2K#   -08:28/08:29[2K#   -08:27/08:29[2K#   -08:26/08:29[aac @ 0x7fe9a80036a0] decode_band_types: Input buffer exhausted before END element found
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x7fe9a80008c0] stream 0, offset 0x143fb: partial file
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[2K#   -08:25/08:29[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[aac @ 0x7fe9a8002aa0] element type mismatch 1 != 0
[2K#   -08:24/08:29[2K#   -08:23/08:29[2K#   -08:22/08:29[2K#   -08:21/08:29[2K#   -08:20/08:29[2K#   -08:20/08:29[2K#   -08:19/08:29[2K#   -08:18/08:29[2K#   -08:17/08:29[2K#   -08:16/08:29[2K#   -08:15/08:29[2K#   -08:14/08:29[2K#   -08:13/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29[2K#   -08:12/08:29